spring.application.name=webclient
# Colocamos el puerto 8090 ya que el otro backend estara corriendo por defecto en el 8080
server.port=8090
# URL del backend que consumiremos.
config.base.endpoint=http://localhost:8080/api/handler/products