# El spring.application.name es importante para que eureka registre la app (Identificador)
spring.application.name=webclient
# En caso de estar en la misma maquina no seria necesario, en caso de estar en otra maquina si es importante.
# Es mejor dejarlo de forma explicita asi no lo requiera (Queda mas claro)
eureka.client.service-url=http://localhost:8761/eureka

# Colocamos el puerto 8090 ya que el otro backend estara corriendo por defecto en el 8080
server.port=8090
# URL del backend que consumiremos.
# Al utilizar eureka y estar apuntando al back de productos ya no es necesario el localhost, simplemente hacemos referencia
# al spring.application.name de este micro
config.base.endpoint=http://restful/api/handler/products


# NOTA: Luego de que se levanta el micro, el hara una señal (latido de corazon) cada 30 seg y Eureka estara
# constantemente escuchando esto. para tenerlo presente en su registro.
# Una vez se baja el micro en 90seg Eureka detecta y por asi decirlo no lo tiene presente o lo deshabilita
# Una vez se levante nuevamente pasados 90 seg Eureka vuelve a habilitarlo por asi decirlo.